{
  "name": "copilot-plus",
  "version": "1.0.17",
  "description": "Voice + screenshot input wrapper for GitHub Copilot CLI — use your mic and screen instead of typing",
  "bin": {
    "copilot+": "bin/copilot+"
  },
  "scripts": {
    "setup": "node \"bin/copilot+\" --setup",
    "postinstall": "node scripts/postinstall.js"
  },
  "files": [
    "bin/",
    "src/",
    "scripts/"
  ],
  "keywords": [
    "copilot",
    "github-copilot",
    "voice",
    "speech",
    "whisper",
    "cli",
    "ai",
    "screenshot",
    "dictation",
    "wake-word",
    "macros",
    "command-palette"
  ],
  "author": "Errr0rr404",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Errr0rr404/copilot-plus.git"
  },
  "homepage": "https://github.com/Errr0rr404/copilot-plus#readme",
  "bugs": {
    "url": "https://github.com/Errr0rr404/copilot-plus/issues"
  },
  "dependencies": {
    "@picovoice/porcupine-node": "^3.0.0",
    "@picovoice/pvrecorder-node": "^1.2.0",
    "node-pty": "^1.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
